\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Prinzip optischer Dünnschichtsysteme}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Reflexion und Transmission im Mehrschichtsystem}}{3}{}\protected@file@percent }
\newlabel{fig:Reflexion}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematisch-Physikalisches Modell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflexion und Transmission}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Transfermatrixmethode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmische Umsetzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot der Benutzeroberfläche beim Start}}{6}{}\protected@file@percent }
\newlabel{fig:GUI}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung der Eingabeparameter im Programm}}{7}{}\protected@file@percent }
\newlabel{tab:Parameter}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulationsergebnisse}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zu simulierendes Schichtsystem}}{7}{}\protected@file@percent }
\newlabel{tab:Angabe1}{{2}{7}{}{table.2}{}}
\gdef \@abspage@last{7}
