[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Projektbericht.blg'
[80] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'Projektbericht.bcf'
[196] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[206] Biber.pm:4487> INFO - Processing section 0
[217] Biber.pm:4678> INFO - Looking for bibtex file './assets/Quellen.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source './assets/Quellen.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[327] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[333] bbl.pm:676> INFO - Writing 'Projektbericht.bbl' with encoding 'UTF-8'
[334] bbl.pm:779> INFO - Output to Projektbericht.bbl
[335] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Kren:11' is not an integer - this will probably not sort properly.
[335] Biber.pm:134> INFO - WARNINGS: 1
