% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{10.1063/1.555616}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a94ba692b4662e501ee974440e39b80a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{fullhash}{a94ba692b4662e501ee974440e39b80a}
      \strng{fullhashraw}{a94ba692b4662e501ee974440e39b80a}
      \strng{bibnamehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authorbibnamehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authornamehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authorfullhash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authorfullhashraw}{a94ba692b4662e501ee974440e39b80a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Available data on the refractive index and its temperature derivative for alkaline earth halides were exhaustively surveyed, compiled, and analyzed. The most probable values of the refractive index at 293 K for the transparent region were generated for the materials for which experimental data were sufficiently abundant and reliable. Provisional values were also generated for the wavelength regions where available data were less abundant. Reasonable estimations of refractive index for the very scantily measured materials were made by incorporating the dielectric constants and wavelengths of absorption peaks into a simplified dispersion equation. It was found that of the twenty alkaline earth halides only seven, namely, MgF2, CaF2, SrF2, BaF2, CaCl2, SrCl2, and BaCl2, appear in the open literature with refractive index measurements. Most of the available data are for the first four of the seven materials. Temperature derivatives of refractive index for most of the alkaline earth halides were unavailable. As a result, data analysis of dn/dT was limited to CaF2, SrF2, and BaF2.}
      \field{issn}{0047-2689}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Refractive index of alkaline earth halides and its wavelength and temperature derivatives}
      \field{volume}{9}
      \field{year}{1980}
      \field{pages}{161\bibrangedash 290}
      \range{pages}{130}
      \verb{doi}
      \verb 10.1063/1.555616
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jpr/article-pdf/9/1/161/11502934/161_1_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.555616
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.555616
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

