\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Prinzip optischer Dünnschichtsysteme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematisch-Physikalisches Modell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflexion und Transmission}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Transfermatrixmethode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmische Umsetzung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulationsergebnisse}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
