% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Hecht+2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9a6efa2d012e3aaa08e4b6a8cf6a8b4c}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{bibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorbibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authornamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783110526653}
      \field{title}{Optik}
      \field{year}{2018}
      \verb{doi}
      \verb doi:10.1515/9783110526653
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9783110526653
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9783110526653
      \endverb
    \endentry
    \entry{Kren:11}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9190ffd1092d947606319a9b7f621fb}{%
           family={Křen},
           familyi={K\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{a9190ffd1092d947606319a9b7f621fb}
      \strng{fullhash}{a9190ffd1092d947606319a9b7f621fb}
      \strng{fullhashraw}{a9190ffd1092d947606319a9b7f621fb}
      \strng{bibnamehash}{a9190ffd1092d947606319a9b7f621fb}
      \strng{authorbibnamehash}{a9190ffd1092d947606319a9b7f621fb}
      \strng{authornamehash}{a9190ffd1092d947606319a9b7f621fb}
      \strng{authorfullhash}{a9190ffd1092d947606319a9b7f621fb}
      \strng{authorfullhashraw}{a9190ffd1092d947606319a9b7f621fb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The measured oxygen refractive index formulas are still not sufficient for precise metrological applications. Thus, a new dispersion formula for the molecular oxygen refractive index at standard conditions is derived. The agreement of the standard air refractive index obtained from indices of its components with recent dry air refractive index formulas is within a few billionths.}
      \field{journaltitle}{Appl. Opt.}
      \field{month}{12}
      \field{number}{35}
      \field{title}{Comment on ``Precision refractive index measurements of air, N2, O2, Ar, and CO2 with a frequency comb''}
      \field{volume}{50}
      \field{year}{2011}
      \field{pages}{6484\bibrangedash 6485}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1364/AO.50.006484
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/ao/abstract.cfm?URI=ao-50-35-6484
      \endverb
      \verb{url}
      \verb https://opg.optica.org/ao/abstract.cfm?URI=ao-50-35-6484
      \endverb
      \keyw{Interferometry; Metrology; Optical constants; Augmented reality; Frequency combs; Index measurements; Precision metrology; Refractive anomalies; Refractive index}
    \endentry
    \entry{10.1063/1.555616}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a94ba692b4662e501ee974440e39b80a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{fullhash}{a94ba692b4662e501ee974440e39b80a}
      \strng{fullhashraw}{a94ba692b4662e501ee974440e39b80a}
      \strng{bibnamehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authorbibnamehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authornamehash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authorfullhash}{a94ba692b4662e501ee974440e39b80a}
      \strng{authorfullhashraw}{a94ba692b4662e501ee974440e39b80a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Available data on the refractive index and its temperature derivative for alkaline earth halides were exhaustively surveyed, compiled, and analyzed. The most probable values of the refractive index at 293 K for the transparent region were generated for the materials for which experimental data were sufficiently abundant and reliable. Provisional values were also generated for the wavelength regions where available data were less abundant. Reasonable estimations of refractive index for the very scantily measured materials were made by incorporating the dielectric constants and wavelengths of absorption peaks into a simplified dispersion equation. It was found that of the twenty alkaline earth halides only seven, namely, MgF2, CaF2, SrF2, BaF2, CaCl2, SrCl2, and BaCl2, appear in the open literature with refractive index measurements. Most of the available data are for the first four of the seven materials. Temperature derivatives of refractive index for most of the alkaline earth halides were unavailable. As a result, data analysis of dn/dT was limited to CaF2, SrF2, and BaF2.}
      \field{issn}{0047-2689}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Refractive index of alkaline earth halides and its wavelength and temperature derivatives}
      \field{volume}{9}
      \field{year}{1980}
      \field{pages}{161\bibrangedash 290}
      \range{pages}{130}
      \verb{doi}
      \verb 10.1063/1.555616
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jpr/article-pdf/9/1/161/11502934/161_1_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.555616
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.555616
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

