\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Prinzip optischer D체nnschichtsysteme}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Reflexion und Transmission im Mehrschichtsystem}}{3}{}\protected@file@percent }
\newlabel{fig:Reflexion}{{1}{3}{}{figure.1}{}}
\abx@aux@cite{0}{10.1063/1.555616}
\abx@aux@segm{0}{0}{10.1063/1.555616}
\abx@aux@cite{0}{Kren:11}
\abx@aux@segm{0}{0}{Kren:11}
\abx@aux@cite{0}{Hecht+2018}
\abx@aux@segm{0}{0}{Hecht+2018}
\abx@aux@cite{0}{Hecht+2018}
\abx@aux@segm{0}{0}{Hecht+2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematisch-Physikalisches Modell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brechungsindex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflexion und Transmission}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Hecht+2018}
\abx@aux@segm{0}{0}{Hecht+2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Transfermatrixmethode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmische Umsetzung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzerhandbuch}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung der Benutzeroberfl채che}}{6}{}\protected@file@percent }
\newlabel{fig:GUI}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialogfenster zum hinzuf체gen neuer Materialien}}{7}{}\protected@file@percent }
\newlabel{fig:GUI-neu}{{3}{7}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung der Eingabeparameter im Programm}}{7}{}\protected@file@percent }
\newlabel{tab:Parameter}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulationsergebnisse}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zu simulierendes Schichtsystem}}{8}{}\protected@file@percent }
\newlabel{tab:Angabe1}{{2}{8}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1. Simulationsergebnis f체r $R(\lambda )$ bei senkrechtem Einfall}}{8}{}\protected@file@percent }
\newlabel{fig:Ergebnis1-0-p}{{4}{8}{}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{40270A438B35F1F8D700F9A51AE79362}
\abx@aux@defaultrefcontext{0}{Hecht+2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kren:11}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.555616}{nty/global//global/global/global}
\gdef \@abspage@last{9}
